<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            img{
                display: block !important;
                margin: 0 auto;
                text-align: center;
           }
           .input-text{
               display: block;
               margin: 0 auto;
               width: 500px;
               height: 40px;
               border-radius: 25px;
           }
           .text-align{
               display: block;
               text-align: center;
           }
           li{
               display: inline;
               float: right;
               padding: 7px;
           }
           .footer{
               position: fixed;
               left: 0;
               bottom: 0;
           }
           .endd{
               position: fixed;
               right: 0;
               bottom: 0;
           }
        </style>
    </head>
    <body>
        <nav>
         <ul>
          <li><a href="Gmail">Gmail</a></li>
          <li><a href="Images">Images</a></li>
          <li><a href="Account">Account</a></li>
         </ul>
        </nav><br><br><br><br><br><br>
       <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
       <input class="input-text" type="text" name="search"><br />
       <div class="text-align">
       <input type="submit" value="Google search">
       <input type="submit" value="I'm Feeling Lucky">
       <p text-align="center">Google offered in <a href="language" target="">Francaise</a></p>
    </div>
    <div class="footer">
        <ul >
         <li><a href="advert">Advertising</a></li>
         <li><a href="Business">Business</a></li>
         <li><a href="About">About</a></li>
         <li><a href="How search works">How search works</a></li>
        </ul>
    </div>
    <div class="endd">
        <ul >
         <li><a href="setting">setting</a></li>
         <li><a href="Privacy">Privacy</a></li>
         <li><a href="terms">Terms</a></li>
        </ul>
    </div>
    </body>
</html>